# FondabecBattage

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fondabec/battage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fondabec/battage/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/fondabec/battage/auth/: AuthViewModel.kt
app/src/main/java/com/fondabec/battage/cloud/: CloudIds.kt  CloudSyncHolder.kt  CloudSyncService.kt
app/src/main/java/com/fondabec/battage/data/: AppDatabase.kt  Entities.kt  GaugeCount.kt  MapPointDao.kt  MapPointEntity.kt  MapPointRepository.kt  PhotoDao.kt  PhotoRepository.kt  PileDao.kt  PileHotspotDao.kt  PileHotspotRepository.kt  PileRepository.kt  ProjectDao.kt  ProjectDocumentDao.kt  ProjectDocumentRepository.kt  ProjectMapItem.kt  ProjectRepository.kt  ProjectSummary.kt  SettingsRepository.kt
app/src/main/java/com/fondabec/battage/location/: GeocodingService.kt  ProjectLocationService.kt
app/src/main/java/com/fondabec/battage/report/: ComposeReport.kt  PdfReportExporter.kt
app/src/main/java/com/fondabec/battage/ui/: AppRoot.kt  AuthGate.kt  DepthMapScreen.kt  HomeScreen.kt  LoginScreen.kt  PdfViewerScreen.kt  PileDetailScreen.kt  ProjectDetailScreen.kt  ProjectPlanScreen.kt  StartScreen.kt
app/src/main/java/com/fondabec/battage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fondabec/battage/utils/: ImageHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fondabec/battage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
