# Réglages de la machine virtuelle Java
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Options Android standard
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.dependency.useConstraints=false

# --- CORRECTION CRITIQUE ICI ---
# Désactive le cache de configuration pour éviter l'erreur "cannot be serialized"
org.gradle.configuration-cache=false

# --- CORRECTIFS DE COMPATIBILITÉ ---
# Nécessaire pour les nouvelles versions d'Android Studio (AGP 9.0+)
android.disallowKotlinSourceSets=false

# Force l'ancien moteur KSP pour éviter l'erreur "unexpected jvm signature"
ksp.useKsp2=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false