org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.dependency.useConstraints=false
org.gradle.configuration-cache=true

# Cette ligne est CRUCIALE pour l'erreur "unexpected jvm signature V"
ksp.useKsp2=false